<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="profile_style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { position:relative; left: -10px; font-size: 11px; text-align: center; font-family: 'Kumbh Sans', sans-serif; font-weight:bold; padding: 10px 10px 10px 10px; position: relative; left: -10px;}
    .attribution a { color: hsl(228, 45%, 44%); text-decoration:None;}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
  <!-- <img src="bg-pattern-top.svg" align="left" id="top" width="100px" alt=""> -->
  <div id="alignment">
  <div class="pro">
    <div class="image">
    <img src="bg-pattern-card.svg" id="a2" alt="">
  </div>
  <div class="profilepic">
    <img src="image-victor.jpg"  id="a1" alt="">
  </div>
  <div class="details">
    <br>
    <br>
    <br>
    <br>
  <span style="font-family: 'Kumbh Sans', sans-serif; font-weight: 700; font-size: 18px;">Victor Crest</span>&nbsp; <span style="font-family: 'Kumbh Sans', sans-serif; color:hsl(0, 0%, 59%); font-size: 18px;">26</span>
  <br>
  <br>
  <span style="font-family: 'Kumbh Sans', sans-serif; color:hsl(0, 0%, 59%); font-weight: 400; font-size: 14px;">London</span>
    <br>
    <hr>
  <div id="stats">
  <div id="s1">
  <span style="font-family: 'Kumbh Sans', sans-serif; font-weight: 700; font-size: 18px;">80K</span>
  <br>
  <span style="font-family: 'Kumbh Sans', sans-serif; color:hsl(0, 0%, 59%); font-weight: 400; font-size: 14px;">Followers</span>
</div>
<div id="s2">
  <span style="font-family: 'Kumbh Sans', sans-serif; font-weight: 700; font-size: 18px;">803K</span>
  <br>
  <span style="font-family: 'Kumbh Sans', sans-serif; color:hsl(0, 0%, 59%); font-weight: 400; font-size: 14px;">Likes</span>
</div>
<div id="s3">
  <span style="font-family: 'Kumbh Sans', sans-serif; font-weight: 700; font-size: 18px;">1.4K</span>
  <br>
  <span style="font-family: 'Kumbh Sans', sans-serif; color:hsl(0, 0%, 59%);font-weight: 400; font-size: 14px;">Photos</span>
</div>
</div>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jayanth</a>.
  </div>
</body>
</html>
